.bar
  display: inline-block
  margin-right: 20px

.board
  width: 760px
  height: 310px
  border: 5px solid #1a1a1a
  margin: 0 auto

.board-box
  margin-top: 10px
  
.buttonBlack
  color: black
  
.container
  margin-top: 50px
  
.game
  background-color: black
  color: white
  
.pixel
  width: 15px
  height: 15px
  float: left
  
.pixel_fog
  @extend .pixel
  background-color: black
  
.pixel_black
  @extend .pixel
  border: 0.5px solid #1a1a1a
  background-color: black
  
.pixel_player
  @extend .pixel
  background-color: white

.pixel_blue
  @extend .pixel
  background-color: #4d4dff
  
.pixel_green
  @extend .pixel
  background-color: green
  
.pixel_yellow
  @extend .pixel
  background-color: yellow
  
.pixel_red
  @extend .pixel
  background-color: red  

.pixel_purple
  @extend .pixel
  background-color: purple
  
.pixel_grey
  @extend .pixel
  background-color: grey  
  
.pixel_wall
  @extend .pixel
  background-color: white
  
/*FOR MODAL*/
.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
    
/* Modal Content/Box */
.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  color: black

/* The Close Button */
.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold
  
.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer
  